spring.application.name=gmf-core
spring.datasource.url=jdbc:mysql://localhost:3306/gmf?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
